<!--商品详情-->
<view>
    <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{images}}" wx:key="*this">
            <swiper-item>
                <view>
                    <image style="width: 100%;" mode="aspectFill" src="{{item}}"></image>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view>{{product.name}}</view>
</view>