<!--我买到的-->
<i-input value="{{ order.product[0].name }}" type="text" title="商品名称" autofocus disabled/>
<i-input value="{{ order.address }}" title="收货地址" type="text" autofocus disabled/>
<i-input value="{{ order.num }}" title="数量" type="text" autofocus disabled/>
<i-input value="{{ order.total_price +'元'}}" title="总价" type="text" autofocus disabled/>
<i-input value="{{ order.createTime }}" title="卖出时间" type="text" autofocus disabled/>
<i-button bind:click="toUserInfo">商家 {{order.user[0].nickName}}</i-button>
<i-button wx:if="{{order.state!==1}}" bind:click="handleClick" type="info" disabled="{{butDisabled}}">确认收货</i-button>
<i-button wx:if="{{order.state===1}}">已收货</i-button>
<i-button wx:if="{{order.state===1}}" bind:click="toComment" type="primary">评价</i-button>
<i-button bind:click="backToMe" type="primary">返回用户中心</i-button>
<i-modal title="提示" visible="{{ visible1 }}" bind:cancel="handleClose1" bind:ok="handleClick1">
    <view>是否确认收货?</view>
</i-modal>
<i-message id="message"/>