<!--我发布的-->
<view>
    <block wx:if="{{orders.length!==0}}">
        <i-card wx:for="{{products}}" extra="{{item.state?'上架':'下架'}}" wx:key="*this"
                thumb="{{item.tempFileURL}}"
                data-product="{{item}}"
                title="{{item.name}}" bindtap="cardClick"
                full="true">
            <view slot="content">{{'描述：' + item.description}}</view>
            <view slot="content">{{'单价：' + item.price}}</view>
            <view slot="content">{{'库存：' + item.stock}}</view>
            <view slot="content">发布时间：{{item.create_time}}</view>
        </i-card>
    </block>
    <block wx:else>
        <i-alert>暂无商品，快去添加一件吧</i-alert>
    </block>
</view>