<!--我发布的-->
<view>
    <block wx:if="{{orders.length!==0}}">
        <i-card wx:for="{{products}}" extra="{{'库存：'+item.stock+' 状态：'+(item.state?'上架':'下架')}}" wx:key="*this"
                data-product="{{item}}"
                title="{{item.name}}" bindtap="cardClick"
                full="true">
            <view slot="content">发布时间：{{item.create_time}}</view>
        </i-card>
    </block>
    <block wx:else>
        <i-alert>暂无商品，快去添加一件吧</i-alert>
    </block>
</view>