<!--我的收藏-->
<view>
    <block wx:if="{{collections.length!==0}}">
        <i-card wx:for="{{collections}}" wx:key="*this" data-order="{{item}}" title="{{item.products[0].name}}"
                bindtap="cardClick"
                full="true">
            <view slot="content">创建时间：{{item.createTime}}</view>
        </i-card>
    </block>
    <block wx:else>
        <i-alert>加载中...</i-alert>
    </block>
</view>
