<i-cell-group>
    <i-input value="{{ name }}" title="商品名称" autofocus placeholder="请输入商品名称"/>
    <i-input value="{{ price }}" type="number" title="商品价格" placeholder="请输入商品价格"/>
    <i-panel title="库存">
        <view style="padding: 16px">
            <i-input-number value="{{ stock }}" min="0" max="999" bind:change="handleChangeStock"/>
        </view>
    </i-panel>
    <i-panel title="图片">
        <view style="padding: 16px">

        </view>
    </i-panel>
    <i-cell title="是否上架">
        <i-switch value="{{state}}" size="large" bind:change="onChange" slot="footer">
            <view slot="open">上架</view>
            <view slot="close">下架</view>
        </i-switch>
    </i-cell>
    <i-button bind:click="handleClick" type="success" shape="circle">发布</i-button>
</i-cell-group>
