<!--我的卖出-->
<view>
    <block wx:if="{{orders.length!==0}}">
        <i-card wx:for="{{orders}}" wx:key="*this" data-order="{{item}}" title="{{item.product.name}}"
                bindtap="cardClick"
                full="true">
            <view slot="content">创建时间：{{item.createTime}}</view>
        </i-card>
    </block>
    <block wx:else>
        <i-alert>暂无卖出，快去卖出一件吧</i-alert>
    </block>
</view>