<!--下单-->
<i-input value="{{ product.name }}" title="商品名称" disabled/>
<i-panel title="下单数量">
    <view style="padding: 16px">
        <i-input-number value="{{ orderParam.order.num }}" bind:change="handleChangeNum" min="1"
                        max="{{product.stock}}"/>
    </view>
</i-panel>

<i-input value="{{ orderParam.order.address }}" type="text" maxlength="50" title="收货地址" placeholder="请输入收货地址" autofocus
         bind:change="bindAddressChange"/>

<view style="padding: 16px">
    <picker mode="selector" bindchange="bindPickerChange" range-key="name" range="{{methods}}">
        <view class="picker">
            付款方式 {{method.name}}
        </view>
    </picker>
</view>

<i-input value="{{ orderParam.order.contact }}" title="手机号码" type="text" maxlength="20" placeholder="请输入手机号码"
         bind:change="bindContactChange" autofocus/>
<i-input value="{{ orderParam.order.totalPrice }}" title="总价(元)" disabled/>

<i-button bind:click="placeAnOrder" disabled="{{butDisabled}}"
          type="success" size="small" shape="circle">立即下单
</i-button>

<i-message id="message"/>